<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:layout_width="40dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_height="40dp"
            android:src="@drawable/icmenu"
            android:padding="10dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/custom_font"
            android:gravity="center|start"/>
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user"/>
            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_notification_badge"
                android:textColor="@android:color/white"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="2"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#f1f1f1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="@font/custom_font"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:text="Hi peter!\nLet's take a ride!"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center|start"
            android:layout_gravity="center"
            android:drawablePadding="20dp"
            style="@style/TextAppearance.AppCompat.Small"
            android:drawableStart="@drawable/ic_home_car"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_home_button_main"
            android:text="Scan your engine"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center|start"
            android:layout_gravity="center"
            android:drawablePadding="20dp"
            style="@style/TextAppearance.AppCompat.Small"
            android:drawableStart="@drawable/round_add_24"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_home_button_main"
            android:text="Find your nearest spot"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center|start"
            android:layout_gravity="center"
            android:drawablePadding="20dp"
            style="@style/TextAppearance.AppCompat.Small"
            android:drawableStart="@drawable/round_autorenew_24"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_home_button_main"
            android:text="Auto detection"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Community"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="@font/custom_font"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- First set of horizontal text -->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:padding="15dp"
                android:background="@drawable/bg_home_card"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:fontFamily="@font/custom_font"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:text="Manage all difficult road condition" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:23"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Todd Stan"
                        android:textStyle="bold"
                        android:textColor="#333333"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Second set of horizontal text -->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:padding="15dp"
                android:background="@drawable/bg_home_card"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:fontFamily="@font/custom_font"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:text="Manage all difficult road condition" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:23"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Todd Stan"
                        android:textStyle="bold"
                        android:textColor="#333333"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Third set of horizontal text -->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:padding="15dp"
                android:background="@drawable/bg_home_card"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:fontFamily="@font/custom_font"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:text="Manage all difficult road condition" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:23"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Todd Stan"
                        android:textStyle="bold"
                        android:textColor="#333333"/>

                </LinearLayout>
            </LinearLayout>

            <!-- Fourth set of horizontal text -->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:padding="15dp"
                android:background="@drawable/bg_home_card"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:fontFamily="@font/custom_font"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:text="Manage all difficult road condition" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:23"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Todd Stan"
                        android:textStyle="bold"
                        android:textColor="#333333"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
